<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android">

    <data>
        <variable
                name="deviceAdapter"
                type="com.njj.demo.adapter.DeviceAdapter" />


        <variable
                name="deviceInfo"
                type="com.njj.njjsdk.protocol.entity.BLEDevice" />
    </data>


    <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="50dp">

        <TextView
                android:id="@+id/tv_name"
                android:text="@{deviceInfo.device.name}"
                android:layout_marginStart="10dp"
                android:layout_alignParentStart="true"
                android:layout_centerInParent="true"
                android:textSize="14sp"
                android:textColor="#333"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content" />

        <TextView
                android:layout_toEndOf="@id/tv_name"
                android:text="@{deviceInfo.device.address}"
                android:layout_marginStart="10dp"
                android:layout_centerInParent="true"
                android:textSize="16sp"
                android:textColor="#666"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content" />

        <View
                android:background="#f3f3f3"
                android:layout_alignParentBottom="true"
                android:layout_width="match_parent"
                android:layout_height="1dp"/>

    </RelativeLayout>
</layout>

