# NJJBle

./: .gitignore  NJJ.jks  README.md  build.gradle  gradle.properties  settings.gradle
LocalRepo/jl_audio_decode/: build.gradle
NjjSdk/: build.gradle
NjjSdk/src/androidTest/java/com/njj/njjsdk/: ExampleInstrumentedTest.kt
NjjSdk/src/main/: AndroidManifest.xml
NjjSdk/src/main/java/com/njj/njjsdk/base/: UUIDConfig.java
NjjSdk/src/main/java/com/njj/njjsdk/callback/: BleConnectionListener.kt  CallBackManager.java  ConnectStatuesCallBack.java  NjjDeviceFunCallback.kt  NjjECGCallBack.kt  NjjHomeDataCallBack.kt  NjjPushOtaCallback.kt  NjjWriteCallback.java  SomatosensoryGameCallback.java
NjjSdk/src/main/java/com/njj/njjsdk/manger/: NJJOtaManage.java  NjjBleManger.java  NjjProtocolHelper.java  NjjPushDataHelper.java
NjjSdk/src/main/java/com/njj/njjsdk/protocol/cmd/: CmdConst.kt  CmdControlConst.kt  INjjCmdToDeviceWrapper.java  MessageTypeConst.java  NjjCmdToDeviceWrapper.java
NjjSdk/src/main/java/com/njj/njjsdk/protocol/cmd/TypeConstant/: NjySportConst.java  QRCodeConst.java
NjjSdk/src/main/java/com/njj/njjsdk/protocol/cmd/cmd/: CmdMergeImpl.kt  NjjAnalysisData.kt
NjjSdk/src/main/java/com/njj/njjsdk/protocol/cmd/uitls/: AlarmCycleImpl.kt  TimeUtil.kt
NjjSdk/src/main/java/com/njj/njjsdk/protocol/entity/: BLEDevice.java  NjjDisturbEntity.java  NjjDrinkWaterEntity.java  NjjLongSitEntity.java  NjjRunDetailsInfoData.kt  NjjSleepDetail.kt  NjjSleepInfo.kt  NjjSyncWeatherData.java  NjjWaterEntity.java  NjjWeekSportData.kt  NjjWristScreenEntity.java  SomatosensoryGame.java
NjjSdk/src/main/java/com/njj/njjsdk/utils/: BLESDKLocalData.java  BleBeaconUtil.java  ByteAndStringUtil.java  DateUtil.java  FormateUtil.java  Installation.java  NJJLog.java  NjjUtils.java
NjjSdk/src/test/java/com/njj/njjsdk/: ExampleUnitTest.kt
app/: build.gradle  njjsdk.jks
app/release/: app-release.apk  output-metadata.json
app/src/androidTest/java/com/njj/demo/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/njj/demo/: BluetoothBroadcastReceiver.java  ConnectTestActivity.java  DialCustumActivity.kt  MainActivity.kt  OtaActivity.kt  RecoveryTestActivity.java  ScanRadar.java  TestActivity.java  TestDialActivity.java
app/src/main/java/com/njj/demo/adapter/: ControlAdapter.kt  DeviceAdapter.kt  GridItemDecoration.kt  MacAdapter.java
app/src/main/java/com/njj/demo/entity/: ControlInfo.kt  DeviceInfo.kt
app/src/main/java/com/njj/demo/ui/: AVLoadingIndicatorView.java  BallPulseIndicator.java  Indicator.java
app/src/main/java/com/njj/demo/utils/: ControlDataImpl.kt  DeviceControlHelper.kt  DpUtil.kt  FileHelper.java  ThreadUtils.java
app/src/main/res/layout/: activity_connect_test.xml  activity_device.xml  activity_dial_custum.xml  activity_main.xml  activity_ota.xml  activity_otatest.xml  activity_test.xml  activity_test_ry_dial.xml  item_mac.xml  layout_device_item.xml  layout_log_item.xml
app/src/main/res/values/: colors.xml  strings.xml  themes.xml
app/src/test/java/com/njj/demo/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
library-ble/: build.gradle
library-ble/src/main/java/com/njj/njjsdk/base/: UUIDConfig.java
library-ble/src/main/java/com/njj/njjsdk/callback/: CallBackManager.java  ConnectStatuesCallBack.java  GPSCallback.java  Mac3CallBack.java  MusicAndBookCallback.java  MusicCallback.java  NjBtNameCallback.kt  NjjBatteryCallBack.java  NjjConfig1CallBack.kt  NjjFirmwareCallback.kt  NjjNotifyCallback.java  NjjOtaCallBack.kt  NjjSearchBack.kt  NjjStockCallback.java  RecordingDataCallback.java  RequestLocationCallback.java  SDCardCallback.java
library-ble/src/main/java/com/njj/njjsdk/entity/: BleBigFileEntity.java  RecordingDataEntity.java  ScheduleBean.java
library-ble/src/main/java/com/njj/njjsdk/manger/: NJJOtaManage.java  NjjBleManger.java  NjjProtocolHelper.java  NjjPushDataHelper.java
library-ble/src/main/java/com/njj/njjsdk/protocol/cmd/: CmdConst.kt  CmdControlConst.kt  INjjCmdToDeviceWrapper.java  MusicConst.java  NjjCmdToDeviceWrapper.java
library-ble/src/main/java/com/njj/njjsdk/protocol/cmd/TypeConstant/: CmdGPSConst.kt
library-ble/src/main/java/com/njj/njjsdk/protocol/cmd/cmd/: CmdMergeImpl.kt  NjjAnalysisData.kt
library-ble/src/main/java/com/njj/njjsdk/protocol/cmd/uitls/: LanguageRyConst.java
library-ble/src/main/java/com/njj/njjsdk/protocol/entity/: BleDeviceFun.java  EmergencyContact.java  NJJGPSSportEntity.java  NJJWeatherData.java  NjjAlarmClockInfo.java  NjjBloodOxyData.kt  NjjBloodPressure.kt  NjjCommonSetEntity.java  NjjDeviceInfoData.kt  NjjEcgData.kt  NjjHeartData.kt  NjjMedicineEntity.java  NjjRunDetailsInfoData.kt  NjjSleepDetail.kt  NjjStepData.kt  NjjWashHandEntity.java
library-ble/src/main/java/com/njj/njjsdk/utils/: ApplicationProxy.java  BitmapUtil.java  BleBeaconUtil.java  DateUtil.java  LogUtil.java  SharedPreferencesUtil.java  TimeFormatUtil.java
sample/app/: build.gradle
sample/app/src/main/: AndroidManifest.xml
sample/app/src/main/java/com/njj/demo/: CameraUtils.java  DeviceActivity.kt  DialCustumActivity.kt  FlowRadioGroup.java  JieLiOTAActivity.kt  MainActivity.kt  MyApplication.java  OtaActivity.kt  TestDialActivity.java
sample/app/src/main/java/com/njj/demo/adapter/: DeviceAdapter.kt  DeviceLogAdapter.kt  MacAdapter.java
sample/app/src/main/java/com/njj/demo/entity/: LogInfo.kt
sample/app/src/main/java/com/njj/demo/utils/: ControlDataImpl.kt  DeviceControlHelper.kt  FileHelper.java  LogUtil.java  TimeUtil.kt
sample/app/src/main/res/layout/: activity_main.xml  item_mac.xml  layout_control_item.xml  layout_device_item.xml  layout_log_item.xml  layout_show_file_list_item.xml
sample/app/src/main/res/values/: strings.xml
sample/app/src/main/res/values-night/: themes.xml
