plugins {
    id 'com.android.application'
    id 'kotlin-android'
    id 'kotlin-android-extensions'
    id 'kotlin-kapt'
    id 'org.jetbrains.kotlin.android'
}

android {
    compileSdkVersion 30
//    buildToolsVersion "30.0.3"

    defaultConfig {
        applicationId "com.njj.demo"
        minSdkVersion 21
        targetSdkVersion 30
        versionCode 2
        versionName "1.0.1"
        testInstrumentationRunner "androidx.test.runner.AndroidJUnitRunner"
    }

    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
        }
    }

    compileOptions {
        sourceCompatibility JavaVersion.VERSION_1_8
        targetCompatibility JavaVersion.VERSION_1_8
    }

    kotlinOptions {
        jvmTarget = '1.8'
    }
    signingConfigs {
        release {
            keyAlias 'NJJSKD'
            keyPassword 'njjsdk'
            storeFile file('E:\\Project\\mcwear_2\\jks\\Microwear.jks')
            storePassword 'njjsdk'
        }

//        debug {
//            keyAlias 'microwear'
//            keyPassword 'Microwear'
//            storeFile file('E:\\Project\\mcwear_2\\jks\\Microwear.jks')
//            storePassword 'Microwear'
//        }
    }

    buildFeatures {
        viewBinding true
    }
    dataBinding.enabled true
}

dependencies {
    implementation 'androidx.appcompat:appcompat:1.0.0-alpha1'
    implementation 'androidx.constraintlayout:constraintlayout:1.1.2'
    implementation 'com.google.android.material:material:1.1.0'
    implementation "org.jetbrains.kotlin:kotlin-stdlib:$kotlin_version"
    implementation project(path: ':NjjSdk')
//    implementation 'androidx.core:core-ktx:+'
    testImplementation 'junit:junit:4.+'
    androidTestImplementation 'androidx.test.ext:junit:1.1.3'
    androidTestImplementation 'androidx.test.espresso:espresso-core:3.4.0'
    implementation 'androidx.swiperefreshlayout:swiperefreshlayout:1.1.0'

    implementation fileTree(include: ['*.aar'], dir: 'libs')
    implementation 'com.github.LinweiJ:LoadingDialog:V0.0.1'
//    implementation project(path: ':NjjSdk')
    //RxJava2 and RxAndroid
    implementation 'io.reactivex.rxjava2:rxjava:2.2.20'
    implementation 'io.reactivex.rxjava2:rxandroid:2.1.1'

    implementation 'com.github.CymChad:BaseRecyclerViewAdapterHelper:2.9.46'
}