<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools">

    <data>

    </data>

    <LinearLayout
        android:orientation="vertical"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        tools:context=".DeviceActivity">

        <TextView
            android:id="@+id/text"

            android:layout_width="match_parent"
            android:layout_height="80dp"/>

        <LinearLayout
            android:layout_marginBottom="15dp"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            >
            <Button
                android:text="表盘推送"
                android:layout_marginLeft="15dp"
                android:id="@+id/tv_dial"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"/>

            <Button
                android:text="固件升级"
                android:layout_marginLeft="15dp"
                android:id="@+id/tv_ota"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"/>

            <Button
                android:text="自定义表盘推送"
                android:layout_marginLeft="15dp"
                android:id="@+id/tv_cum_dial"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"/>



        </LinearLayout>

        <Button
            android:text="杰里二代otaOTA"
            android:layout_marginLeft="15dp"
            android:id="@+id/tv_jieli_ota"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"/>
        <androidx.recyclerview.widget.RecyclerView
            android:id="@+id/rv_control"
            android:paddingTop="2dp"
            android:background="#F3FBF1"

            android:layout_width="match_parent"
            android:layout_height="0dp"
            android:layout_weight="1"/>



    </LinearLayout>
</layout>