<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    android:orientation="vertical"
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".OTATestActivity">

    <Spinner
        android:id="@+id/spinner"
        android:layout_marginTop="20dp"
        android:entries="@array/type"
        android:layout_width="match_parent"
        android:layout_height="50dp"/>

    <EditText
        android:layout_margin="@dimen/dp_10"
        android:id="@+id/et_p"
        android:hint="请输入固件升级适配号"
        android:layout_width="match_parent"
        android:layout_height="50dp"/>




    <TextView
        android:layout_margin="@dimen/dp_10"
        android:text="请选择固件Bin"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"/>

    <Button

        android:gravity="center"
        android:onClick="btn_ota"
        android:hint="请选择固件Bin"
        android:id="@+id/btn_ota"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"/>

    <TextView
        android:layout_margin="@dimen/dp_10"
        android:text="请选择UI升级Bin"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"/>

    <Button

        android:gravity="center"
        android:onClick="btn_ui_ota"
        android:hint="请选择UI升级Bin"
        android:id="@+id/btn_ui_ota"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"/>

    <Button
        android:id="@+id/btn_start"
        android:text="开始"
        android:onClick="start"
        android:padding="@dimen/dp_10"

        android:layout_width="match_parent"
        android:layout_height="wrap_content"/>


    <TextView
        android:layout_marginTop="@dimen/dp_10"
        android:gravity="center"
        android:id="@+id/tv_progress"
        android:textSize="18sp"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"/>


    <LinearLayout
        android:orientation="horizontal"

        android:layout_width="match_parent"
        android:layout_height="wrap_content">


        <TextView
            android:id="@+id/tv_success_count"
            android:gravity="center"
            android:text="成功次数"
            android:layout_weight="1"
            android:layout_width="0dp"
            android:layout_height="wrap_content"/>

        <TextView
            android:id="@+id/tv_error_count"
            android:gravity="center"
            android:text="失败次数"
            android:layout_weight="1"
            android:layout_width="0dp"
            android:layout_height="wrap_content"/>
    </LinearLayout>

    <LinearLayout
        android:orientation="horizontal"
        android:layout_weight="1"
        android:layout_width="match_parent"
        android:layout_height="0dp">

        <androidx.recyclerview.widget.RecyclerView
            android:id="@+id/rv_success_record"
            android:layout_weight="1"
            android:layout_width="0dp"
            android:layout_height="wrap_content"/>

        <androidx.recyclerview.widget.RecyclerView
            android:id="@+id/rv_error_record"
            android:layout_marginLeft="5dp"
            android:layout_weight="1"
            android:layout_width="0dp"
            android:layout_height="wrap_content"/>
    </LinearLayout>
</LinearLayout>